<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>精臣固定资产</title>
    <meta name="description" content="让物的管理更简单">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="/handbook/manifest.json">
  <meta name="theme-color" content="#5a8dff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="./favicon.ico">
  <link rel="mask-icon" href="./favicon.ico" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="./favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/handbook/assets/css/0.styles.29276d48.css" as="style"><link rel="preload" href="/handbook/assets/js/app.1bdc0d39.js" as="script"><link rel="preload" href="/handbook/assets/js/2.7bf96e14.js" as="script"><link rel="preload" href="/handbook/assets/js/4.2afe926d.js" as="script"><link rel="preload" href="/handbook/assets/js/11.8fed2181.js" as="script"><link rel="prefetch" href="/handbook/assets/js/10.3c4bf55e.js"><link rel="prefetch" href="/handbook/assets/js/12.7cfd03d9.js"><link rel="prefetch" href="/handbook/assets/js/13.6b770518.js"><link rel="prefetch" href="/handbook/assets/js/14.435b6afd.js"><link rel="prefetch" href="/handbook/assets/js/15.791f12b7.js"><link rel="prefetch" href="/handbook/assets/js/3.79a60af4.js"><link rel="prefetch" href="/handbook/assets/js/5.e212a07c.js"><link rel="prefetch" href="/handbook/assets/js/6.ed71c25a.js"><link rel="prefetch" href="/handbook/assets/js/7.15c06d2a.js"><link rel="prefetch" href="/handbook/assets/js/8.d8d3d170.js"><link rel="prefetch" href="/handbook/assets/js/9.119b2596.js">
    <link rel="stylesheet" href="/handbook/assets/css/0.styles.29276d48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handbook/" class="home-link router-link-active"><img src="/handbook/logo.png" alt="精臣固定资产" class="logo"> <span class="site-name can-hide">精臣固定资产</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handbook/pc/summary.html" class="sidebar-link">概述</a></li><li><a href="/handbook/pc/guide.html" class="sidebar-link">资产管理流程</a></li><li><a href="/handbook/pc/consumable.html" class="sidebar-link">耗材管理流程</a></li><li><a href="/handbook/pc/finance.html" class="sidebar-link">财务管理流程</a></li><li><a href="/handbook/pc/order.html" class="sidebar-link">系统其它功能</a></li><li><a href="/handbook/pc/q&amp;a.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 style="text-align:center;">精臣固定资产员工端操作说明</h1> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>通过精臣固定资产员工端，用户可以查看自己名下的固定资产，以及自助扫码盘点；“企业版”及“尊享版”用户可在精臣固定资产平台PC端【用户中心】版本信息中查看微信员工端开通状态，并扫码二维码下载小程序及关注公众号。
<img src="/handbook/assets/img/21.b4acbe3f.jpg" alt="emp.png"></p> <h3 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h3> <p>扫描下方二维码或微信搜索小程序“精臣固定资产员工端”，获取员工端小程序。初次使用员工端，需要输入手机号及验证码登录。<br> <img src="/handbook/assets/img/20.0330c665.jpg" alt="emp.png"></p> <h3 id="我的资产"><a href="#我的资产" class="header-anchor">#</a> 我的资产</h3> <p>登录后，默认展现【我的资产】页面，用户也可通过点击底部选项卡【资产】菜单进入<br>
【我的资产】页面显示当前用户名下的所有资产，通过点击每个资产卡片，可以查看资产详情；或者通过页面右下角【扫码】
功能，扫描资产标签二维码查看目标资产详情
<img src="/handbook/assets/img/18.78d32565.png" alt="emp.png"></p> <h3 id="资产借用"><a href="#资产借用" class="header-anchor">#</a> 资产借用</h3> <p>入口：审批 → 资产自助 → 借用<br>
在审批界面点击资产自助模块下的【借用】按钮，进入资产借用单申请页<br>
首先需选择【资产所在区域】，再扫码或搜索添加所选区域下需借用的资产；下方资产列表可以单资产左滑移除，或全部清空
<img src="/handbook/assets/img/1.86236b00.png" alt="emp.png"></p> <p>信息填完后，点击【提交】按钮提交资产借用申请；已提交的单据，可在【审批-待审批】列表中查看
<img src="/handbook/assets/img/2.75b3cde7.png" alt="emp.png"></p> <h3 id="资产领用"><a href="#资产领用" class="header-anchor">#</a> 资产领用</h3> <p>入口：审批 → 资产自助 → 领用<br>
在审批界面点击资产自助模块下的【领用】按钮，进入资产领用申请页<br>
首先需选择【资产所在区域】，再扫码或搜索添加所选区域下需领用的资产；下方资产列表可以单资产左滑移除，或全部清空<br> <img src="/handbook/assets/img/3.59ac6bce.png" alt="emp.png"></p> <p>信息填完后，点击【提交】按钮提交资产领用申请；已提交的单据，可在【审批-待审批】列表中查看<br> <img src="/handbook/assets/img/4.5c58d699.png" alt="emp.png"></p> <h3 id="资产归还"><a href="#资产归还" class="header-anchor">#</a> 资产归还</h3> <p>入口：审批 → 资产自助 → 归还<br>
在审批界面点击资产自助模块下的【归还】按钮，进入资产归还申请页<br> <img src="/handbook/assets/img/5.b8882c83.png" alt="emp.png"></p> <p>可通过扫描或搜索添加自己名下需归还的资产；信息填完后，点击【提交】按钮提交资产归还申请；已提交的单据，可在【审<br>
批-待审批】列表中查看<br> <img src="/handbook/assets/img/6.c35dd8db.png" alt="emp.png"></p> <h3 id="资产退还"><a href="#资产退还" class="header-anchor">#</a> 资产退还</h3> <p>入口：审批 → 资产自助 → 退还<br>
在审批界面点击资产自助模块下的【退还】按钮，进入资产退还单申请页<br> <img src="/handbook/assets/img/7.b1b3ac3d.png" alt="emp.png"></p> <p>可通过扫描或搜索添加自己名下需退还的资产；信息填完后，点击【提交】按钮提交资产退还申请；已提交的单据，可在【审<br>
批-待审批】列表中查看<br> <img src="/handbook/assets/img/8.86846741.png" alt="emp.png"></p> <h3 id="资产报修"><a href="#资产报修" class="header-anchor">#</a> 资产报修</h3> <p>入口：审批 → 资产自助 → 报修<br>
在审批界面点击资产自助模块下的【报修】按钮，进入资产报修申请页<br> <img src="/handbook/assets/img/9.5da9529f.png" alt="emp.png"></p> <p>可通过扫描或搜索添加自己名下需报修的资产；信息填完后，点击【提交】按钮提交资产报修申请；已提交的单据，可在【审批-待审批】列表中查看<br> <img src="/handbook/assets/img/10.bf2238c6.png" alt="emp.png"></p> <h3 id="耗材领用"><a href="#耗材领用" class="header-anchor">#</a> 耗材领用</h3> <p>入口：审批 → 耗材自助 → 领用<br>
在审批界面点击耗材自助模块下的【领用】按钮，进入耗材领用单申请页<br>
首先需选择“领用仓库”，再通过扫码或搜索添加需领用的耗材，填写各种耗材需领用的数量；下方耗材列表支持单耗材左滑<br>
移除，或全部清空操作<br>
点击【提交】按钮提交耗材领用申请，可在待审批列表查看申请详情<br> <img src="/handbook/assets/img/11.2da5da78.png" alt="emp.png"></p> <h3 id="自助盘点"><a href="#自助盘点" class="header-anchor">#</a> 自助盘点</h3> <p>入口：资产 → 待盘点<br>
用户可以通过员工端参与公司固定资产盘点，负责盘点自己名下的资产；从公众号【盘点提醒】消息或员工端【消息】模块，<br>
可以进入【待盘点】资产列表页，在员工端【我的资产】页面也会直接展现
<img src="/handbook/assets/img/12.728f8f2d.png" alt="emp.png"></p> <p>点击【待盘点】界面右下角的【盘点】按钮，进入扫码界面，扫描待盘资产标签二维码，进入资产详情页，完成该资产盘点
<img src="/handbook/assets/img/13.a6a91548.png" alt="emp.png"></p> <p>如对所盘资产存在疑问，可在扫码后资产详情页，点击【存疑备注】按钮，填写备注信息
<img src="/handbook/assets/img/14.c5bc4db0.png" alt="emp.png"></p> <h3 id="上报资产"><a href="#上报资产" class="header-anchor">#</a> 上报资产</h3> <p>入口：资产 → 上报<br>
员工参与公司资产盘点时，若发现不在自己名下但实际在用的资产，可在【我的资产-上报】界面中上报；点击【上报】按<br>
钮，进入资产上报界面，填写资产详细信息，并上传资产照片，点击【保存】即上报成功<br> <img src="/handbook/assets/img/15.d5496c68.png" alt="emp.png"></p> <p>新增上报的资产，在盘点任务完成前，可编辑或删除<br> <img src="/handbook/assets/img/16.2f1beaf3.png" alt="emp.png"></p> <h3 id="意见反馈"><a href="#意见反馈" class="header-anchor">#</a> 意见反馈</h3> <p>在使用中如有疑问或优化建议，可点击微信公众号底部【服务中心-人工客服】菜单进行反馈；也可从员工端底部【我的】页签进入用户中心，点击【意见反馈】模块进行反馈。
<img src="/handbook/assets/img/17.69d1ff64.png" alt="emp.png"></p> <h3 id="分享小程序"><a href="#分享小程序" class="header-anchor">#</a> 分享小程序</h3> <p>在【我的资产】界面，点击右上角【···】菜单，点击【发送给朋友】，可将小程序分享给其他用户。
<img src="/handbook/assets/img/22.42c58ade.jpg" alt="emp.png"></p> <h3 id="添加到我的小程序"><a href="#添加到我的小程序" class="header-anchor">#</a> 添加到我的小程序</h3> <p>在【我的资产】页面，点击右上角【···】菜单，点击【添加到我的小程序】，可将员工端添加到我的小程序列表，方便用户快捷使用。<br> <img src="/handbook/assets/img/19.c8d29e46.jpg" alt="emp.png"></p> <h3 id="关注公众号"><a href="#关注公众号" class="header-anchor">#</a> 关注公众号</h3> <p>扫描下方二维码或搜索公众号“精臣固定资产云平台”，关注精臣固定资产公众号，可在公众号中及时查看小程序待办消息。
<img src="/handbook/assets/img/23.03b75529.jpg" alt="emp.png"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/handbook/assets/js/app.1bdc0d39.js" defer></script><script src="/handbook/assets/js/2.7bf96e14.js" defer></script><script src="/handbook/assets/js/4.2afe926d.js" defer></script><script src="/handbook/assets/js/11.8fed2181.js" defer></script>
  </body>
</html>
