<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统其它功能 | 精臣固定资产</title>
    <meta name="description" content="让物的管理更简单">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="/handbook/manifest.json">
  <meta name="theme-color" content="#5a8dff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="./favicon.ico">
  <link rel="mask-icon" href="./favicon.ico" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="./favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/handbook/assets/css/0.styles.29276d48.css" as="style"><link rel="preload" href="/handbook/assets/js/app.1bdc0d39.js" as="script"><link rel="preload" href="/handbook/assets/js/2.7bf96e14.js" as="script"><link rel="preload" href="/handbook/assets/js/8.d8d3d170.js" as="script"><link rel="preload" href="/handbook/assets/js/11.8fed2181.js" as="script"><link rel="prefetch" href="/handbook/assets/js/10.3c4bf55e.js"><link rel="prefetch" href="/handbook/assets/js/12.7cfd03d9.js"><link rel="prefetch" href="/handbook/assets/js/13.6b770518.js"><link rel="prefetch" href="/handbook/assets/js/14.435b6afd.js"><link rel="prefetch" href="/handbook/assets/js/15.791f12b7.js"><link rel="prefetch" href="/handbook/assets/js/3.79a60af4.js"><link rel="prefetch" href="/handbook/assets/js/4.2afe926d.js"><link rel="prefetch" href="/handbook/assets/js/5.e212a07c.js"><link rel="prefetch" href="/handbook/assets/js/6.ed71c25a.js"><link rel="prefetch" href="/handbook/assets/js/7.15c06d2a.js"><link rel="prefetch" href="/handbook/assets/js/9.119b2596.js">
    <link rel="stylesheet" href="/handbook/assets/css/0.styles.29276d48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/handbook/" class="home-link router-link-active"><img src="/handbook/logo.png" alt="精臣固定资产" class="logo"> <span class="site-name can-hide">精臣固定资产</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/handbook/pc/summary.html" class="sidebar-link">概述</a></li><li><a href="/handbook/pc/guide.html" class="sidebar-link">资产管理流程</a></li><li><a href="/handbook/pc/consumable.html" class="sidebar-link">耗材管理流程</a></li><li><a href="/handbook/pc/finance.html" class="sidebar-link">财务管理流程</a></li><li><a href="/handbook/pc/order.html" class="active sidebar-link">系统其它功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/handbook/pc/order.html#微信员工端" class="sidebar-link">微信员工端</a></li><li class="sidebar-sub-header"><a href="/handbook/pc/order.html#资产编码自定义" class="sidebar-link">资产编码自定义</a></li><li class="sidebar-sub-header"><a href="/handbook/pc/order.html#关键消息提醒" class="sidebar-link">关键消息提醒</a></li><li class="sidebar-sub-header"><a href="/handbook/pc/order.html#打印机及耗材" class="sidebar-link">打印机及耗材</a></li></ul></li><li><a href="/handbook/pc/q&amp;a.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系统其它功能"><a href="#系统其它功能" class="header-anchor">#</a> 系统其它功能</h1> <h2 id="微信员工端"><a href="#微信员工端" class="header-anchor">#</a> 微信员工端</h2> <p>微信小程序员工端（需开通），支持员工通过手机号（需在组织员工管理模块配置）登录员工端，扫码查看名下资产，
自助申请资产领用、借用、退还、归还、报修，及领用耗材，并参与公司资产清查和盘点任务，详细操作说明如下：</p> <p><a href="/handbook/pc/emp_manage.html">精臣固定资产员工端操作说明</a></p> <h2 id="资产编码自定义"><a href="#资产编码自定义" class="header-anchor">#</a> 资产编码自定义</h2> <p>资产编码自定义功能（需开通），允许用户自定义固定资产编码生成规则，需由超级管理员在PC端“通用设置”菜单下操作<br>
入口：PC端左侧菜单 → 设置管理 → 通用设置 → 固定资产编码</p> <p><img src="/handbook/assets/img/1.36b62d9f.png" alt="custom_code">
用户需先选择【使用自定义编码】，按需配置编码规则，点击保存后立即生效<br>
新编码规则生效后，其后入库的资产都会按新编码规则自动生成资产编码<br></p><p style="color:red;line-height:1;font-size:14px;">注：因不同编码规则下，批量入库规则及模板有所不同；在修改编码规则后，需按对应入库模板进行资产入库</p><p></p> <h2 id="关键消息提醒"><a href="#关键消息提醒" class="header-anchor">#</a> 关键消息提醒</h2> <h3 id="_1-资产使用期限到期待处置提醒"><a href="#_1-资产使用期限到期待处置提醒" class="header-anchor">#</a> 1. 资产使用期限到期待处置提醒</h3> <p>根据资产购买时间（或入库时间）及使用期限信息，系统会在资产使用期限到期的当月，及时提醒用户对到期资产进行处置</p> <p>入口1：PC端首页 → 预警&amp;提醒 → 到期待处置资产<br>
在【预警&amp;提醒】页签中，用户可看到截止本月所有使用期限到期需处置的资产数量，点击【到期待处置资产】，系统将打<br>
开资产管理下的资产列表页面，并展现所有符合条件的资产<br> <img src="/handbook/assets/img/2.188ee401.png" alt="my-logo.png"><br>
用户也可直接在资产列表页面，通过高级搜索中【其它状态-到期待处置】，筛选到期资产<br> <img src="/handbook/assets/img/3.e9d198c1.png" alt="my-logo.png"><br>
入口2：APP端 → 固资  → 到期待处置资产<br>
在资产管理首页上方展现【到期待处置】指标，点击该指标进入资产列表，查看所有到期待处置资产<br>
用户也可直接在资产列表中通过【其他状态】条件，筛选到期待处置资产<br> <img src="/handbook/assets/img/4.d9262bb1.png" alt="my-logo.png"><br>
入口3：APP端推送消息及消息列表<br>
如存在到期待处置资产，系统会根据资产信息中【管理员】属性，在到期当月1日推送消息提醒给该资产的管理员，点击消息<br>
进入资产列表，查看所有到期待处置资产<br>
同时，系统会自动发送到期待处置资产消息给有权限的管理员，管理员可到消息列表中查看<br> <img src="/handbook/assets/img/5.53676f78.png" alt="my-logo.png"></p> <h3 id="_2-资产借用到期未归还提醒"><a href="#_2-资产借用到期未归还提醒" class="header-anchor">#</a> 2. 资产借用到期未归还提醒</h3> <p>对于借用状态的资产，系统会在预计归还时间到期时，及时提醒用户借用到期资产进行归还</p> <p>入口1：PC端首页 → 预警&amp;提醒 → 借用到期资产<br>
在【预警&amp;提醒】页签中，用户可看到截止前一天借用到期需归还的资产数量，点击【借用到期资产】，系统将打开资产管<br>
理下的资产列表页面，并展现所有符合条件的资产<br> <img src="/handbook/assets/img/6.188ee401.png" alt="my-logo.png"><br>
用户也可直接在资产列表页面，通过高级搜索中【其它状态-借用到期】，筛选借用到期资产<br> <img src="/handbook/assets/img/7.867465d2.png" alt="my-logo.png">
入口2：APP端 → 固资 → 借用到期资产<br>
在资产管理首页上方展现【借用到期】指标，点击该指标进入资产列表，查看所有借用到期资产<br>
用户也可直接在资产列表中通过【其他状态】条件，筛选借用到期资产<br> <img src="/handbook/assets/img/8.d9262bb1.png" alt="my-logo.png"><br>
入口3：APP端推送消息及消息列表<br>
如存在借用到期资产，系统会根据资产信息中【管理员】属性，在到期次日推送消息提醒给该资产的管理员，点击消息进入资产列表，查看所有借用到期资产<br>
同时，系统会自动发送借用到期资产消息给有权限的管理员，管理员可到消息列表中查看<br> <img src="/handbook/assets/img/9.e0d89e9c.png" alt="my-logo.png"></p> <h3 id="_3．单据待审批消息提醒"><a href="#_3．单据待审批消息提醒" class="header-anchor">#</a> 3．单据待审批消息提醒</h3> <p>入口1：PC端首页 → 待审批单<br>
在【待审批单】页签中，用户可看到需审批的资产管理单据及耗材出入库单据数量，
点击单据数量，系统将打开对应单据列表页面，用户选择单据进行审批<br> <img src="/handbook/assets/img/10.4b3ffd8e.png" alt="my-logo.png"><br>
入口2：APP端推送消息及消息列表<br>
如存在指定审批人的待审批单据，系统会在单据提交成功时，推送消息提醒给该单据的指定审批人，
点击消息进入单据列表，用户选择单据进行审批；同时，管理员可到消息列表中查看待审批单据提醒<br> <img src="/handbook/assets/img/11.ef0cfdc1.png" alt="my-logo.png"></p> <h2 id="打印机及耗材"><a href="#打印机及耗材" class="header-anchor">#</a> 打印机及耗材</h2> <p>系统支持的打印机机型号包括：精臣B50/B50W/T6/T7、博思得G2000e/L200e/C168、佐藤CL4NX标签打印机，
其中精臣B50系列（精臣B50/B50W/T6/T7）同时支持PC端、移动端及PDA三端连接，打印固定资产标签<br>
购买入口：扫描下方二维码或微信搜索“精臣固定资产云平台”，关注精臣固定资产公众号，点击“关于精臣 → 精臣商城”
<img src="/handbook/assets/img/12.dda81d83.png" alt="my-logo.png"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/handbook/pc/finance.html" class="prev">
        财务管理流程
      </a></span> <span class="next"><a href="/handbook/pc/q&amp;a.html">
        常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/handbook/assets/js/app.1bdc0d39.js" defer></script><script src="/handbook/assets/js/2.7bf96e14.js" defer></script><script src="/handbook/assets/js/8.d8d3d170.js" defer></script><script src="/handbook/assets/js/11.8fed2181.js" defer></script>
  </body>
</html>
